ORIGINAL DEBUG
---------------------
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if
          request.time < timestamp.date(2020, 12, 9);
    }
  }
}


ANYBODY AUTHORIZED
--------------------
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if request.auth != null;
    }
  }
}

Current allows users to create, read, update and delete their own records only.
----------------------
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{userId} {
      function userAuth(uid) {
        return request.auth != null && request.auth.uid == uid;
      }
      
      allow read, write: if userAuth(userId);
      allow create: if request.auth != null;
      match /workouts/{workoutId} {
        allow read, write: if userAuth(userId)
      }
    }
  }
}
